<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kesKonAVu</artifactId>
        <groupId>fr.epita</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kesKonAVu-application</artifactId>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>fr.epita</groupId>
            <artifactId>kesKonAVu-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- Spring security - Cryptage du mdp Utilisateur et protection des end-points-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>



</project>