<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kesKonAVu</artifactId>
        <groupId>fr.epita</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kesKonAVu-application</artifactId>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>fr.epita</groupId>
            <artifactId>kesKonAVu-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.epita</groupId>
            <artifactId>kesKonAVu-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- Spring security - Cryptage du mdp Utilisateur et protection des end-points -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
    <!-- Création rapport couverture du code par les tests, avec le plugin Jacoco-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>