# kesKonAVu

./: pom.xml
application/: pom.xml
application/src/main/java/: EmptyApplication.java
application/src/main/java/fr/epita/kesKonAVu/application/: EmptyApplication.java
application/src/main/java/fr/epita/kesKonAVu/application/SerieProgression/: EpisodeFollowUpApplicationService.java  EpisodeFollowUpApplicationServiceImpl.java  UpdateSerieProgressionApplicationService.java  UpdateSerieProgressionApplicationServiceImpl.java
application/src/main/java/fr/epita/kesKonAVu/application/episodeFollowUp/: EpisodeFollowUpApplicationService.java  EpisodeFollowUpApplicationServiceImpl.java
application/src/main/java/fr/epita/kesKonAVu/application/followUp/: FollowUpProgressionApplicationService.java  FollowUpProgressionApplicationServiceImpl.java  FollowUpService.java  FollowUpServiceImpl.java  ResourceFollowUpService.java  ResourceFollowUpServiceImpl.java  SerieFollowUpService.java  SerieFollowUpServiceImpl.java  SortCriteriaEnum.java  UpdateSerieProgressionApplicationService.java  UpdateSerieProgressionApplicationServiceImpl.java
application/src/main/java/fr/epita/kesKonAVu/application/resource/: MovieService.java  MovieServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  SerieService.java  SerieServiceImpl.java
application/src/main/java/fr/epita/kesKonAVu/application/security/: AuthenticationService.java  AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
application/src/main/java/fr/epita/kesKonAVu/application/user/: MemberService.java  MemberServiceImpl.java
application/src/test/java/: EmptyApplicationTest.java
application/src/test/java/fr/epita/kesKonAVu/: SpringBootAppTest.java
application/src/test/java/fr/epita/kesKonAVu/application/: AppTest.java  SpringBootAppTest.java
application/src/test/java/fr/epita/kesKonAVu/application/SerieProgression/: EpisodeFollowUpApplicationServiceTest.java  UpdateSerieProgressionApplicationServiceTest.java
application/src/test/java/fr/epita/kesKonAVu/application/followUp/: FollowUpProgressionApplicationServiceIntegrationTest.java  FollowUpProgressionApplicationServiceTest.java  FollowUpServiceTest.java  ResourceFollowUpServiceTest.java  SerieFollowUpServiceTest.java
application/src/test/java/fr/epita/kesKonAVu/application/resource/: MovieServiceTest.java  ResourceServiceTest.java  SerieServiceTest.java
application/src/test/java/fr/epita/kesKonAVu/application/security/: AuthenticationServiceTest.java
application/src/test/java/fr/epita/kesKonAVu/application/user/: MemberServiceTest.java
application/src/test/resources/: application.properties
domain/: pom.xml
domain/src/main/java/: EmptyDomain.java  Episode.java  Evaluation.java  Movie.java  Resource.java  Season.java  Serie.java  Status.java  User.java  UserProgression.java
domain/src/main/java/Entities/: Episode.java  EpisodeFollowUp.java  ExternalCatalog.java  ExternalKey.java  Member.java  Resource.java  ResourceFollowUp.java  Serie.java  SerieFollowUp.java
domain/src/main/java/Entity/: Episode.java  EpisodeFollowUp.java  Movie.java  MovieFollowUp.java  Serie.java  SerieFollowUp.java  User.java
domain/src/main/java/Enums/: EnumRoles.java  EnumStatus.java  EnumsResourceTypes.java
domain/src/main/java/fr/epita/kesKonAVu/domain/Entities/: Episode.java  EpisodeFollowUp.java  ExternalKey.java  Member.java  Resource.java  ResourceFollowUp.java  Serie.java  SerieFollowUp.java
domain/src/main/java/fr/epita/kesKonAVu/domain/Enums/: EnumRoles.java  EnumStatus.java  EnumsResourceTypes.java
domain/src/main/java/fr/epita/kesKonAVu/domain/SerieProgression/: CalculateProgressionService.java  CalculateProgressionServiceImpl.java  EpisodeFollowUpSaveProgressionDomainService.java  EpisodeFollowUpSaveProgressionDomainServiceImpl.java
domain/src/main/java/fr/epita/kesKonAVu/domain/catalogue/: CatalogueRepository.java  CatalogueResourceMapper.java  CatalogueService.java  CatalogueServiceImpl.java  EpisodeCatalogue.java  ItemCatalogue.java  SerieSeasonCatalogue.java
domain/src/main/java/fr/epita/kesKonAVu/domain/catalogueOmdb/: CatalogueRepository.java  CatalogueResourceMapper.java  CatalogueService.java  CatalogueServiceImpl.java  EpisodeCatalogue.java  ItemCatalogue.java  SerieSeasonCatalogue.java
domain/src/main/java/fr/epita/kesKonAVu/domain/common/: AlreadyExistingException.java  BusinessException.java  DataFormatException.java  InvalidCredentialsException.java  NotFoundException.java  ResourceTypeException.java  TechnicalException.java
domain/src/test/java/fr/epita/kesKonAVu/: SpringBootAppTest.java
domain/src/test/java/fr/epita/kesKonAVu/domain/: SpringBootAppTest.java
domain/src/test/resources/: application.properties
exposition/: Dockerfile  pom.xml
exposition/src/main/java/: App.java  EmptyExposition.java
exposition/src/main/java/fr/epita/kesKonAVu/: App.java
exposition/src/main/java/fr/epita/kesKonAVu/config/: AppConfig.java  SecurityConfig.java
exposition/src/main/resources/: application-local.properties  application-localk.properties  application.properties  application.yml  logback-spring.xml
exposition/src/test/java/: EmptyExpositionTest.java
exposition/src/test/java/fr/epita/kesKonAVu/: SpringBootAppTest.java
exposition/src/test/java/fr/epita/kesKonAVu/exposition/: EmptyExpositionTest.java  SpringBootAppTest.java
exposition/src/test/resources/: application.properties
infrastructure/: pom.xml
infrastructure/src/main/Resources/: application.properties
infrastructure/src/main/java/: DaoResource.java  EmptyInfrastructure.java
infrastructure/src/main/java/fr/epita/kesKonAVu/infrastructure/: DaoResource.java
infrastructure/src/main/resources/: import.sql
infrastructure/src/test/java/: EmptyInfrasctructureTest.java
infrastructure/src/test/java/fr/epita/kesKonAVu/: AppTest.java
infrastructure/src/test/java/fr/epita/kesKonAVu/infrastructure/: AppTest.java  MemberRepositoryTest.java
infrastructure/src/test/resources/: application.properties
jacoco-report-aggregator/: pom.xml
(+159 files in other folders)
