spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/sandbox3
spring.datasource.username= postgres
spring.datasource.password= PostGRESQL2021


keskonavu.catalogue.omdb.url= http://www.omdbapi.com/?
keskonavu.catalogue.omdb.apikey = apikey=d974f110

jwt.secret = kesKonAVuSecret