spring.application.name = kesKonAVu
spring.profiles.active = local

spring.jpa.open-in-view = false
spring.jpa.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show-sql = true

keskonavu.catalogue.omdb.url= http://www.omdbapi.com/?
keskonavu.catalogue.omdb.apikey = apikey=d974f110

jwt.secret = kesKonAVuSecret