spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://172.26.32.1:5432/sandbox2
spring.datasource.username= postgres
spring.datasource.password= PostGRESQL2021