spring.application.name = kesKonAVu
spring.profiles.active = localK

spring.jpa.open-in-view = false
spring.jpa.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show-sql = true