spring.application.name = kesKonAVu
spring.datasource.url = jdbc:postgresql://localhost:5432/sandbox2
spring.datasource.username=postgres
spring.datasource.password=PostGRESQL2021
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show-sql = true